<!DOCTYPE html>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html lang="en">
<meta charset="utf-8">
<meta name="description" content="Provides GeoIP and other meta data about an IPv4 or an IPv6 address.">
<script src="main.js"></script>
<script>
    if (location.search.indexOf("standalone") === -1) {
//    if (new URLSearchParams(location.search.slice(1)).get("standalone") !== "") {
        loadPageIntoContainer();
    }

    const callWhois = async function () {
        const ipAddress = document.getElementById("ipAddress").value;
        let queryIP;
        if (ipAddress) {
            queryIP = "&queryIP=" + ipAddress;
        } else {
            queryIP = location.hostname === "localhost" ? "&queryIP=185.17.205.98" : "";
        }
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "/whois?clientId=f5c88067-88f8-4a5b-b43e-bf0e10a8b857" + queryIP);
        xhr.onload = async function () {
            const clearPreviousWhoisView = function () {
                document.getElementById("whois").innerHTML = "";
            };
            if (this.status === 200) {
                const whoisInfo = JSON.parse(this.responseText);

                const process = async function (dlE, key, value, jsonEntryEnd) {
                    const dtE = document.createElement("dt");
                    dtE.style = "display:inline-flex; text-indent: 1em;";
                    const ddE = document.createElement("dd");
                    ddE.style = "display: inline-flex; text-indent: -2.5em;";
                    dtE.textContent = '"' + key + '":';
                    const showAsQueryIpAddress = function () {
                        if (key === "ip") document.getElementById("ipAddress").value = value;
                    };
                    showAsQueryIpAddress();
                    if (typeof(value) !== "object") {
                        let ddEcontent;
                        if (typeof(value) === "string") {
                            ddEcontent = '"' + value + '"';
                        } else {
                            ddEcontent = value;
                        }
                        ddE.textContent = ddEcontent + jsonEntryEnd;
                    }
                    dlE.appendChild(dtE);
                    dlE.appendChild(ddE);
                    dlE.appendChild(document.createElement("br"));

                    return ddE;
                };

                const traverse = async function (dlE, obj, process) {
                    const beginContainer = document.createElement("dt");
                    beginContainer.textContent = "{";
                    dlE.appendChild(beginContainer);
                    const objLength = Object.entries(obj).length;
                    let objEntryIndex = 1;
                    Object.entries(obj).forEach(([key, value]) => {
                        const parentDdE = process.apply(this, [dlE, key, value, objLength === objEntryIndex++ ? "" : ","]);
                        if (value !== null && typeof(value) === "object") {
                            const dlE = document.createElement("dl");
                            parentDdE.then(parentDdE => {
                                parentDdE.appendChild(dlE);
                                const innerPromise = traverse(dlE, value, process);
                            });
                        }
                    });
                    const endContainer = document.createElement("dt");
                    endContainer.textContent = "}";
                    dlE.appendChild(endContainer);
                };

                clearPreviousWhoisView();
                const dlWhoisContainer = document.getElementById("whois");
                const whoisContainer = document.createElement("dl");
                dlWhoisContainer.appendChild(whoisContainer);
                const promiseContainer = traverse(whoisContainer, whoisInfo, process);
            } else {
                clearPreviousWhoisView();
                document.getElementById("whois").textContent = " IP Address " + this.statusText;
            }
        };
        xhr.send();
    };
</script>
<title>GeoIP Whois</title>

<body onload="callWhois()">
<h1>GeoIP Whois</h1>

<p>Provides GeoIP and other meta data about an IPv4 or an IPv6 address.</p>

<!--TODO remove title & alt attributes from ipAddress input if they do not improve Audit results-->
<input id="ipAddress" type="search" title="IPv4 / IPv6 address"
       onchange="callWhois()" placeholder="IPv4 / IPv6 address"
       style="width: 310px; font-weight: bold;">
<div id="whois" class="compact"></div>